# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Adds the experimental support for zmk.studio
CONFIG_ZMK_STUDIO=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
# Percentage battery status
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n

# Improved bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Enables pointer controls
CONFIG_ZMK_POINTING=y
